{
  "name": "Mazharul Islam Leon | Senior Software Engineer",
  "short_name": "ML Leon",
  "description": "Professional portfolio of Mazharul Islam Leon, Senior Software Engineer specializing in Machine Learning and AI solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone"
}
